{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FeedbackCaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FeedbackCase;Trusted_Connection=true"
  },
  "SerilogConfigurations": {
    "MssqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FeedbackCase;Trusted_Connection=true",
      "TableName": "Logs"
    }
  },
  "TokenOptions": {
    "Audience": "Deneme@deneme.com",
    "Issuer": "Deneme@deneme.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "strongandsecretkeystrongandsecretkeystrongandsecretkeystrongandsecretkey"
  },
  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5278/api",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5278"
    ]
  },
  "AllowedHosts": "*"
}
